TZ=UTC
NODE_ENV=development
PORT=3001
PG_CONNECTION_STRING=postgres://root:root@127.0.0.1:5432/meteo
JWT_LOGIN_SECRET=notSoSecretChangeMe
JWT_LOGIN_EXPIRES=1d
CLIENT_BASE_URL=http://localhost:8080
APP_BASE_URL=http://localhost:3001
SMTP_CONNECTION_STRING=smtp://project.1:secret.1@localhost:1025
SENDER_EMAIL='"meteo" <meteo@wecraftapps.com>'
SENTRY_ENVIRONMENT=
SENTRY_RELEASE=
SENTRY_TRACES_SAMPLE_RATE=
KNEX_POOL_MAX=10
KNEX_POOL_MIN=1
API_URL=https://api.meteo-concept.com/api/
API_KEY=1e3804f9ba78545c499d5dd4af53caf47fce3f32dd8d4096e003542c12f37144